<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGZ91QQZKJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-ZGZ91QQZKJ');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV M3U Generator</title>
    <style>
        #tab-m3u, #tab-xtream {
            padding: 30px 20%;  
            font-size: 18px;  
            font-weight: bold;  
            margin: 0 15px;  
            cursor: pointer;
            border-radius: 5px;  
            text-align: center;
            transition: background-color 0.3s, color 0.3s;  
        }
        
        
        #tab-m3u.active, #tab-xtream:hover, #tab-xtream.active, #tab-m3u:hover {
            background-color: #007bff;  
            color: white;  
        }
       #NextSteps {
            display: none; 
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
       }
        
        #credentials, #Loading {
            display: none; 
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .modal-content2 {
            background-color: white;
            margin: 5% auto; 
            padding: 30px;
            width: 80%; 
            max-width: 900px;
            height: 80vh; 
            overflow-y: auto; 
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: black;
        }
        

        .modal-content2 h3 {
            text-align: center;
            font-size: 26px;
            margin-bottom: 20px;
        }
        

        .modal-content2 label {
            font-size: 18px; 
            line-height: 1.8; 
            display: block;
            margin-bottom: 15px;
        }
        
        .modal-content2 input {
            font-size: 18px; 
            line-height: 1.8; 
            display: block;
            margin-bottom: 15px;
        }
        
        .modal-content2 button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        .modal-content2 button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        tr {
            cursor: pointer;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
        .selected {
            background-color: #add8e6 !important;
        }
       
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .tab {
            display: flex;
            cursor: pointer;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
        }
        .tab div {
            padding: 10px;
            margin: 0 5px;
            background-color: #ddd;
            border-radius: 5px;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10px;
        }
        .tab-content.active {
            display: block;
        }

        .dynamic-input {
            font-size: 18px; 
            padding: 8px 12px;
            border: 2px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 2500px; 
            min-width: 80%; 
            max-width: 90%; 
            white-space: nowrap; 
            overflow: hidden;
        }
        
       
        .dynamic-input:focus {
            border-color: #007BFF;
        }
        
        
        .input-wrapper {
            display: inline-block;
            max-width: 90%; 
        }

       .spinner {
          margin-top: 50px;
          width: 60px;
          height: 60px;
          border: 6px solid #ccc;
          border-top: 6px solid #3498db;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          display: inline-block;
        }
      
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>

    <h2>Select a Service</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Service</th>
                <th>Countries</th>
                <th>Main Categories</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>

<div id="credentials" class="modal2">
    <div class="modal-content2">
        <span class="close" id="closeModalCredentials">&times;</span>
            <div class="tab">
                <div id="tab-m3u" class="active">M3U</div>
                <div id="tab-xtream">Xtream</div>
            </div>
        

            <div id="m3u-content" class="tab-content active">
                <h3>Enter M3U URL</h3>
               <form>
                <label>M3U URL: <input type="text" id="m3uUrlUser" class="dynamic-input" placeholder="i.e. http://dns.com/get.php?username=xxxxxx&password=yyyyyy&type=m3u_plus" required=""></label><br><br>
                <button id="submitM3U" type="submit">Generate M3U</button>
               </form>
            </div>
        
  
            <div id="xtream-content" class="tab-content">
                <h3>Enter Xtream Credentials</h3>
               <form id="xtreamForm">
                <label>DNS: <input type="text" id="dnsX" class="dynamic-input"></label><br>
                <label>Username: <input type="text" id="usernameX" class="dynamic-input"></label><br>
                <label>Password: <input type="password" id="passwordX" class="dynamic-input"></label><br>
                <button id="submitForm" type="submit">Generate Xtream</button>
               </form>
            </div>
    </div>
</div>

     <div id="NextSteps" class="modal2">
        <div class="modal-content2">
            <span class="close" id="closeModalNextSteps">&times;</span>
            <h3>Next Steps</h3>
           
            <label>1. Use a USB (or buy an OTG Cable for firestick users) and move the edited M3U file from the USB to the device you want to use (Nvidia Shield for example). </label> <br>
            <a href="https://www.reddit.com/r/IPTVGroupBuy/comments/1jfv8jb/comment/ml7rebj/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button"> 
               Or refer to this comment to use google drive instead. </a>
             <br> <br>

            <label>2. Insert the USB with the edited M3U file in the streaming device. </label> <br>

            <label>3. Open TiviMate and go to "Settings". </label> <br>

            <label>4. Select "Playlists". </label> <br>
 
            <label>5. Select "Add Playlist'. </label> <br>

            <label>6. Select "M3U playlist". </label> <br>

            <label>7. Click "Select Local Playlist". </label> <br>

            <label>8. Click the USB Drive and select the modified .M3U file. </label> <br>

            <label>9. When asked for an EPG URL Enter this: </label>  
            <div class="input-wrapper">
                <input type="text" id="EPG" class="dynamic-input" disabled>
            </div> <br>
            
            <label>(Optional) 10. If you want to enter the EPG in your own IPTV Editor, use this as an external EPG: </label> 
            <div class="input-wrapper">
                <input type="text" id="GitHub_EPG" class="dynamic-input" disabled>
            </div>
            <br>
        </div>
    </div>

   <div id="Loading" class="modal2">
    <div class="modal-content2">
        <span class="close" id="closeModalLoading">&times;</span>
           <h3>PLEASE WAIT</h3>
            <div class="spinner"></div>
                <p>Your M3U file is processing, please wait...</p>
            </div>
   </div>

    <input type="hidden" id="selectedID">
    <input type="hidden" id="m3uUrl">
    <input type="hidden" id="dns">
    <input type="hidden" id="username">
    <input type="hidden" id="password">

    <script>

       document.getElementById('xtreamForm').onsubmit = function(event) {
          if (!this.checkValidity()) {
            event.preventDefault();  
            alert("Please fill out all required fields.");
          }
        };
       
        document.getElementById("submitM3U").addEventListener("click", submitM3U);
        document.getElementById("closeModalCredentials").addEventListener("click", closeModalCredentials);
        document.getElementById("submitForm").addEventListener("click", submitForm);
        document.getElementById("closeModalNextSteps").addEventListener("click", closeModalNextSteps);
        document.getElementById("closeModalLoading").addEventListener("click", closeModalLoading);
        document.getElementById("tab-m3u").addEventListener("click", function() {
            switchTab('m3u');
        });
        document.getElementById("tab-xtream").addEventListener("click", function() {
            switchTab('xtream');
        });
        function switchTab(tab) {
            document.getElementById("m3u-content").classList.remove("active");
            document.getElementById("xtream-content").classList.remove("active");
            document.getElementById("tab-m3u").classList.remove("active");
            document.getElementById("tab-xtream").classList.remove("active");

            document.getElementById(`${tab}-content`).classList.add("active");
            document.getElementById(`tab-${tab}`).classList.add("active");
           
            if (tab == 'm3u') {
               document.getElementById('m3uUrlUser').required = true;
               document.getElementById('dnsX').required = false;
               document.getElementById('usernameX').required = false;
               document.getElementById('passwordX').required = false;
            }
            else {
               document.getElementById('m3uUrlUser').required = false;
               document.getElementById('dnsX').required = true;
               document.getElementById('usernameX').required = true;
               document.getElementById('passwordX').required = true;
            }
           
        }
        const CSV_URL = "https://docs.google.com/spreadsheets/d/1JZ3K-7VKtXdZfnqcUBU2Mv2cGKwgWa73NACNQFrylD4/gviz/tq?tqx=out:csv"; 
       
        async function loadCSV() {
            try {
                let response = await fetch(CSV_URL, { redirect: "follow" });
                if (!response.ok) throw new Error("Failed to fetch CSV file");

                let text = await response.text();
                let rows = text.split("\n").slice(1);
                let tableBody = document.getElementById("tableBody");

                rows.forEach(row => {
                    let columns = row.split(",").map(cell => {
                                                 return cell
                                                   .trim()                             
                                                   .replace(/^"|"$/g, '')              
                                                   .replace(/""/g, '"');
                                                });

                    if (columns.length >= 5) {
                        let newRow = document.createElement("tr");
                        newRow.innerHTML = `
                            <td>${columns[0]}</td>
                            <td>${columns[1]}</td>
                            <td>${columns[2]}</td>
                            <td>${columns[3]}</td>
                            <td>${columns[7]}</td>
                        `;
                        newRow.onclick = () => selectRow(newRow, columns[0], columns[4], columns[5], columns[6]);
                        tableBody.appendChild(newRow);
                    }
                });
            } catch (error) {
                console.error("Error loading CSV:", error);
            }
        }

        function selectRow(row, id, url, epg, GitHub_EPG) {
           
            document.querySelectorAll("tr").forEach(tr => tr.classList.remove("selected"));
            
            
            row.classList.add("selected");

            
            document.getElementById("selectedID").value = id;
            document.getElementById("m3uUrl").value = url;
            document.getElementById("EPG").value = epg;
            document.getElementById("GitHub_EPG").value = GitHub_EPG;

            
            document.getElementById("credentials").style.display = "block";
        }

       function showLoading() {
          document.getElementById("credentials").style.display = "none";
          document.getElementById("Loading").style.display = "block";
       }
       
        function closeModal() {
            document.getElementById("Loading").style.display = "none";
            document.getElementById("NextSteps").style.display = "block";
        }

        function closeModalCredentials() {
            document.getElementById("credentials").style.display = "none";
        }

        function closeModalNextSteps() {
            document.getElementById("NextSteps").style.display = "none";
        }
        function closeModalLoading() {
            document.getElementById("Loading").style.display = "none";
        }
        
        function submitM3U() {
            try {
                let m3uUrlUser = document.getElementById("m3uUrlUser").value;
                let url = new URL(m3uUrlUser);
                let params = new URLSearchParams(url.search);
        
                let username = params.get("username");
                let password = params.get("password");
                let dns = `${url.host}`; // Extrae solo el dominio
        
                if (!username || !password) {
                    return null;
                }
        
                document.getElementById("dnsX").value = dns;
                document.getElementById("usernameX").value = username;
                document.getElementById("passwordX").value = password;
                
                submitForm();
                return null;
            } catch (error) {
                console.error("Error extracting M3U details:", error);
                return null;
            }
        }
        
        function submitForm() {
            let dns = document.getElementById("dnsX").value;
            let username = document.getElementById("usernameX").value;
            let password = document.getElementById("passwordX").value;
            let selectedID = document.getElementById("selectedID").value;
            let m3uUrl = document.getElementById("m3uUrl").value;

            showLoading();

            dns = dns.replace(/^https?:\/\//, '');
            
            console.log(dns);

           const postData = {
                id: selectedID,
                dns: dns,
                username: username,
                password: password,
                m3uUrl: m3uUrl
            };

            fetch('https://repository-server.onrender.com/process', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(postData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const link = document.createElement('a');
                const url = window.URL.createObjectURL(blob);
                link.href = url;
                link.download = `modified_playlist_${selectedID}.m3u`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                window.URL.revokeObjectURL(url);
                closeModal(); 
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error processing M3U file');
            });
        }

        loadCSV();
    </script>
</body>
</html>
